<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e0e0e0;
    }

    .container {
        display: flex;
        width: 800px;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .sign-section, .welcome-section {
        width: 100%;
        padding: 20px;
    }

    .sign-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sign-section h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }
    .sign-section p {
        margin-top: 10px;
    }

    .sign-section input[type="text"],
    .sign-section input[type="text"],
    .sign-section input[type="email"],
    .sign-section input[type="number"],
    .sign-section input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .sign-section button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #17a6a8;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;

    }

    .sign-section button:hover {
        background-color: #aae3e4;
        color: #1f3b3b;

    }

    .sign-section .social-icons {
        margin: 0 5px;
        justify-content: center;
        margin-top: 10px;
    }

    .sign-section .social-icons a {
        margin: 0 5px;
        font-size: 24px;
        color: #555;
        text-decoration: none;
    }

    .social-icons a:hover {
        color: #333;
    }

    .welcome-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #12a3a5, #bdd8d8);
        color: #fff;
        text-align: center;
    }

    .welcome-page h2 {
        margin-top: 10px;
        font-size: 24px;
    }

    .welcome-page p {
        font-size: 14px;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }

    
    .signup {
        border-radius: 20px;
        border: none;
        padding: 10px;
        width: 60%;
        background-color: #253f3f;
        color: #fff;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="sign-section">
            <h2>Register</h2>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
            <input type="email" placeholder="Enter Your Email" required>
            <input type="number" placeholder="Enter Your Number" required>
            <input type="password" placeholder="Enter Your Password" required>
            <button>Sign Up</button>
            <p>or Signin with</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="welcome-page">
            <h2>Welcome back!</h2>
            <p>Welcome back! we are so happy to have you here. It's great to see you again. We
                hope you had a safe and enjoyable time away.
            </p>
            <p> </p>
            <button class="signup">Already have an account? Sign In</button>
        </div>
    </div>
</body>
</html>